// 리터럴(literal): 사람이 이해할 수 있는 문자 또는 약속된 기호를 사용하여
// 값을 생성하는 표기법 ex) 10
// -> 리터럴은 값을 생성하기 위한 표기법

// 1. 함수 리터럴
// -> 자바스크립트에서 함수는 객체 타입의 값
// 따라서 함수 리터럴을 사용하여 값으로 생성할 수 있으며 변수에 저장할 수 있습니다.
const func = function add(x, y) { return x + y; }
//           -------------------------------------
//                          ^--- 함수 리터럴

console.log(func(1,1));

// 함수 객체는 일반 객체와 다르게 호출할 수 있으며 일반 객체에는 없는
// 고유한 프로퍼티를 갖는다.

