
// 소스 코드 타입 -> 실행 가능한 코드 타입
// 1. 전역 코드
// 2. 함수 코드
// 3. eval 코드: eval 함수로 전달된 코드
// 4. 모듈 코드

// 스크립트 실행 프로세스
// ->  자바스크립트 엔진 스크립트 코드, 즉 소스 코드를 2단계로 처리합니다.
// 1. 소스코드 평가
// - 변수나 함수 등의 선언문만 먼저 실행 -> 함수 같은 경우에는 함수 객체를 생성하고
// 변수와 함수 객체 정보를 실행 컨텍스트에 등록합니다.

// 2. 소스코드 실행
// - 소스코드의 평가가 완료되면 선언문을 제외한 소스 코드가 순차적으로 실행